{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)*.md' ':(exclude)docs/**'",
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/radar",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/dedup",
      "schedule": "0 18 * * *"
    }
  ]
}
